# Option scan ports (masscan)
[option1]
file_input1 = ./input/ipNoPort.txt
file_out1 = ./output/domain.txt
# Change rate to increase running speed, but reduce accuracy.
rate1 = 150

# Option scan path (dirsearch)
[option2]
file_input2 = ./output/domain.txt
# Edit your correct directory path
wordlist = /home/kali/Desktop/dir_v2/common.txt 
# Edit your correct directory path
place = /home/kali/Desktop/dir_v2/Result/
# Change rate to increase running speed, but reduce accuracy. 
rate2 = 200

# Option scan service (Nmap)
[option3]
file_input3 = ./output/domain.txt
file_out3 = ./output/ipNmap.txt

# Option fuzzing path (ffuf)
[option4]
file_input4 = ./output/domain.txt
wordlist = /home/kali/Desktop/dir_v2/common.txt 
place = /home/kali/Desktop/dir_v2/Result/
rate4 = 100
outType = csv

# Option Check IP onl/off and dns reverse lookup
[option6]
file_input6 = ./input/ipNoPort.txt
file_out6 = ./output/domain.txt